spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka