jwt.secret = deloitte
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000

# spring.application.name and server.port are set in the main methods,
# so not done here
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
#logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
# Propagates a field named 'user_name' downstream
# Note: In sleuth 3.x it is spring.sleuth.baggage.remote-fields=user_name
#spring.sleuth.propagation-keys=user_name


# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

zuul.routes.product-catalogue-service.path=/products/**
zuul.routes.product-catalogue-service.service-id=product-catalogue-service
zuul.routes.product-catalogue-service.strip-prefix=false

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.accounts-service.path=/accounts/**
zuul.routes.accounts-service.service-id=accounts-service
zuul.routes.accounts-service.strip-prefix=false

zuul.routes.order-management-service.path=/processOrder/**
zuul.routes.order-management-service.service-id=order-management-service
zuul.routes.order-management-service.strip-prefix=false

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.ribbon.eager-load.enabled=true
ribbon.ConnectTimeout= 300000
ribbon.ReadTimeout: 300000