spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ordersUser
spring.data.mongodb.password=ordersUser
spring.data.mongodb.database=orders

logging.level.org.springframework.data.mongodb=DEBUG