spring.application.name=product-catalogue-service

server.port=8200

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=productCatalogue
spring.data.mongodb.username=catalogueUser
spring.data.mongodb.password=catalogueUser
spring.data.mongodb.database=productCatalogue

logging.level.org.springframework.data.mongodb=DEBUG

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411/